<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20210930084646_InitialDomainModelsAndIdentity.cs" />
    <Compile Remove="Persistence\Migrations\20210930084646_InitialDomainModelsAndIdentity.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210930084824_InitialDomainModelsAndIdentity.cs" />
    <Compile Remove="Persistence\Migrations\20210930084824_InitialDomainModelsAndIdentity.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210930114918_Test.cs" />
    <Compile Remove="Persistence\Migrations\20210930114918_Test.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210930131444_Test.cs" />
    <Compile Remove="Persistence\Migrations\20210930131444_Test.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211011153039_Initial.cs" />
    <Compile Remove="Persistence\Migrations\20211011153039_Initial.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211011153339_Initial.cs" />
    <Compile Remove="Persistence\Migrations\20211011153339_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Body4U.Application\Body4U.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

</Project>
