<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20210929131231_Initial.cs" />
    <Compile Remove="Persistence\Migrations\20210929131231_Initial.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210929131330_Initial.cs" />
    <Compile Remove="Persistence\Migrations\20210929131330_Initial.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210929132714_Initial.cs" />
    <Compile Remove="Persistence\Migrations\20210929132714_Initial.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210929132821_Initial.cs" />
    <Compile Remove="Persistence\Migrations\20210929132821_Initial.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210929132924_Initial.cs" />
    <Compile Remove="Persistence\Migrations\20210929132924_Initial.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20210929133042_Initial.cs" />
    <Compile Remove="Persistence\Migrations\20210929133042_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Body4U.Application\Body4U.Application.csproj" />
  </ItemGroup>

</Project>
