# Body4U-with-DDD-and-Clean-Architecture

./: .gitignore  Body4U.sln
Body4U.Application/: ApplicationConfiguration.cs  Body4U.Application.csproj
Body4U.Application/Behaviours/: RequestValidationBehavior.cs
Body4U.Application/Common/: GlobalConstants.cs  Result.cs
Body4U.Application/Contracts/: ICurrentUserService.cs  IRepository.cs
Body4U.Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
Body4U.Application/Features/: EntityTokenCommand.cs  SearchInputModel.cs
Body4U.Application/Features/Administration/Commands/: EditUserRolesCommand.cs  EditUserRolesCommandValidator.cs  EditUserRolesOutputModel.cs
Body4U.Application/Features/Administration/Queries/Common/: RolesOutputModel.cs
Body4U.Application/Features/Administration/Queries/SearchRoles/: SearchRolesQuery.cs
Body4U.Application/Features/Administration/Queries/SearchUsers/: SearchUsersOutputModel.cs  SearchUsersQuery.cs  UserOutputModel.cs  UsersOutputModel.cs
Body4U.Application/Features/Articles/: IArticleRepository.cs
Body4U.Application/Features/Articles/Commands/Create/: CreateArticleCommand.cs  CreateArticleCommandValidator.cs  CreateArticleOutputModel.cs
Body4U.Application/Features/Articles/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandValidator.cs  CreateArticleOutputModel.cs
Body4U.Application/Features/Articles/Commands/Delete/: DeleteArticleCommand.cs
Body4U.Application/Features/Articles/Commands/Edit/: EditArticleCommand.cs  EditArticleCommandValidator.cs
Body4U.Application/Features/Articles/Queries/Get/: GetArticleOutputModel.cs  GetArticleQuery.cs
Body4U.Application/Features/Articles/Queries/Search/: ArticleOutputModel.cs  SearchArticlesOutputModel.cs  SearchArticlesQuery.cs
Body4U.Application/Features/Identity/: IEmailSender.cs  IIdentityRepository.cs  IIdentityService.cs  IJwtTokenGeneratorService.cs  IUser.cs
Body4U.Application/Features/Identity/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordValidator.cs
Body4U.Application/Features/Identity/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreateUserOutputModel.cs
Body4U.Application/Features/Identity/Commands/EditUser/: EditUserCommand.cs  EditUserCommandValidator.cs
Body4U.Application/Features/Identity/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs  ForgotPasswordOutputModel.cs
Body4U.Application/Features/Identity/Commands/GenerateRefreshToken/: GenerateRefreshTokenCommand.cs  GenerateRefreshTokenOutputModel.cs
Body4U.Application/Features/Identity/Queries/: MyProfileOutputModel.cs  MyProfileQuery.cs
Body4U.Application/Features/Trainers/: ITrainerRepository.cs
Body4U.Domain/: Body4U.Domain.csproj  DomainConfiguration.cs
Body4U.Domain/Common/: Entity.Specs.cs  Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  ValueObject.cs
Body4U.Domain/Exceptions/: BaseDomainException.cs  InvalidArticleException.cs  InvalidTrainerException.cs  InvalidTrainerImageException.cs  InvalidTrainerVideoException.cs
Body4U.Domain/Factories/: IFactory.cs
Body4U.Domain/Factories/Articles/: ArticleFactory.cs  IArticleFactory.cs
Body4U.Domain/Factories/Trainers/: ITrainerFactory.cs  TrainerFactory.cs
Body4U.Domain/Models/: ModelConstants.cs  ModelContants.cs  ModelDatas.cs  ModelsData.cs
Body4U.Domain/Models/Articles/: Article.Specs.cs  Article.cs  ArticleType.cs
Body4U.Domain/Models/Trainers/: Trainer.Specs.cs  Trainer.cs  TrainerFactory.cs  TrainerImage.cs  TrainerVideo.cs
Body4U.Infrastructure/: Body4U.Infrastructure.csproj  InfrastructureConfiguration.cs
Body4U.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  Gender.cs  IJwtTokenGeneratorService.cs  IdentityService.cs  JwtTokenGeneratorService.cs
Body4U.Infrastructure/Identity/Common/: CustomClaimTypes.cs  Guard.cs
Body4U.Infrastructure/Identity/Exceptions/: InvalidApplicationUserException.cs
Body4U.Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  Gender.cs
Body4U.Infrastructure/Identity/Services/: CurrentUserService.cs  IdentityService.cs  JwtTokenGeneratorService.cs
Body4U.Infrastructure/Messeging/: EmailAttachment.cs  EmailSender.cs
Body4U.Infrastructure/Migrations/: 20211011210854_Initial.Designer.cs  20211011210854_Initial.cs  ApplicationDbContextModelSnapshot.cs
Body4U.Infrastructure/Persistence/: ApplicationDbContext.cs
Body4U.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  ArticleConfiguration.cs  ArticleDbEntityConfiguration.cs  TrainerConfiguration.cs  TrainerImageConfiguration.cs  TrainerVideoConfiguration.cs
Body4U.Infrastructure/Persistence/DbEntities/: ArticleDbEntity.cs
Body4U.Infrastructure/Persistence/Migrations/: 20210929133145_Initial.Designer.cs  20210929133145_Initial.cs  20210930085034_InitialDomainModelsAndIdentity.Designer.cs  20210930085034_InitialDomainModelsAndIdentity.cs  20211011155155_Initial.Designer.cs  20211011155155_Initial.cs  20211015110808_Initial.Designer.cs  20211015110808_Initial.cs  20211024165858_Initial.Designer.cs  20211024165858_Initial.cs  ApplicationDbContextModelSnapshot.cs
Body4U.Infrastructure/Persistence/Repositories/: ArticleRepository.cs  DataRepository.cs  IdentityRepository.cs  TrainerRepository.cs
Body4U.Infrastructure/Persistence/Seeders/: ApplicationDbContextSeeder.cs  ApplicationUserSeeder.cs  ISeeder.cs  RoleToApplicationUserSeeder.cs  RolesSeeder.cs  TriggersSeeder.cs
Body4U.Startup/: Body4U.Startup.csproj  Program.cs  Startup.cs  appsettings.json
Body4U.Startup/Extensions/: ConfigureExtensions.cs  ServiceCollectionExtensions.cs
Body4U.Startup/Properties/: launchSettings.json
Body4U.Web/: ApiController.cs  Body4U.Web.csproj  WebConfiguration.cs
Body4U.Web/Common/: ResultExtensions.cs
Body4U.Web/Features/: AdministrationController.cs  ArticleController.cs  IdentityController.cs  TrainerController.cs
Body4U.Web/Middleware/: ValidationExceptionHandlerMiddleware.cs
Body4U.Web/Services/: CurrentUserService.cs
(+24 files in other folders)
